.app-title {
  margin: 0 0 0 20px;
}

.nav-links {
  display: flex;
  align-items: flex-end;
  font-size: 14px;
  margin: 0 20px 0 0;
  a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 18px;
    &.active {
      padding-bottom: 12px;
      border-bottom: 10px solid #fff;
    }
  }
}
