/* colors from styleguide */
@white: #FFFFFF;
@ball-blue: #2B9CC3;
@blue: #0084B1;
@light-blue: #B1DAE9;
@charcoal-black: #353535;
@dim-gray: #606060;
@manatee: #999999;
@arctic: #F1F1F1;
@cordovan: #8C384D;
@raspberry-rose: #B33E63;
@dark-terra-cotta: #CD426E;
@error-red: #FF0000;
@dark-goldenrod: #B38309;
@antique: #DCA000;
@dark-olive-green: #556629;
@olive-drab: #648737;
@sap-green: #6C9D2E;
@ucla-gold: #E9B300;

/* custom colors */
@disabled-gray: #D8D8D8;
@blue-background: #339DC1;
@blue-light-background: #B2DAE8;
@gray-light: #F0F1F2;
@gray-medium-dark: #DEDEDE;
@gray-dark: #787878;
@gray-standard: #CCCCCC;

/* aliases */
@color-text: @charcoal-black;
@color-link: @blue-background;

@color-primary-button: @white;
@color-primary-button-background: @blue-background;
@color-primary-button-background--disabled: @blue-light-background;
@color-primary-button-background--active: @blue;

@color-secondary-button-background--active: @blue-background;
@color-secondary-button-text--active: @white;
@color-secondary-button-text: @blue-background;
@color-secondary-button--disabled: @blue-light-background;
