/* MIXINS */
.font-regular {
  font-family: AvenirNextLTW01-Regular, sans-serif;
}

.font-medium {
  font-family: AvenirNextLTW01-Medium, sans-serif;
}

.font-bold,
.button-font-family {
  font-family: "Avenir Next LT W01 Demi", sans-serif;
}
